<!--vista de carro de compras-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--traer fuentes desde Google Fonts, con links https://fonts.google.com/specimen/Quicksand?query=Quicksand-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
			rel="stylesheet" />
		<title>Carro de compras</title>
		<style>
			/*variables para el proyecto*/
			:root {
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--white: #ffffff;
				--black: #000000;
				/*declarando variables de tamaños para los textos*/
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}
			body {
				margin: 0;
				font-family: "Quicksand", sans-serif;
			}
			.product-detail {
				width: 360px;
				padding: 24px;
				/*deja el tamaño declarado (width y height) y no le suma
                los tamaños extra (margin, paddin, etc), si no que el 
                tamaño declarado es el maximo y los extra deben acogerce
                a ese maximo, haciendolo una suma total y no un agregado*/
				box-sizing: border-box;
				position: absolute;
				right: 0;
			}
			.title-container {
				display: flex;
			}
			.title-container img {
				transform: rotate(180deg);
				margin-right: 14px;
			}
			.title {
				font-size: var(--lg);
				font-weight: bold;
			}
			.order {
				display: grid;
				grid-template-columns: auto 1fr;
				gap: 16px;
				align-items: center;
				background-color: var(--text-input-field);
				margin-bottom: 25px;
				border-radius: 8px;
				/* arriba y abajo 0, a los costados 24 */
				padding: 0 24px;
			}
			.order p:nth-child(1) {
				display: flex;
				flex-direction: column;
			}
			.order p span:nth-child(1) {
				font-size: var(--md);
				font-weight: bold;
			}
			.order p:nth-child(2) {
				text-align: end;
				font-weight: bold;
			}
			.primary-button {
				background-color: var(--hospital-green);
				border-radius: 8px;
				border: none;
				color: var(--white);
				/*ocupe el 100%*/
				width: 100%;
				/*cuando se ponga el cursor salga una mano no el mouse*/
				cursor: pointer;
				font-size: var(--md);
				font-weight: bold;
				height: 50px;
			}
			.shopping-cart {
				display: grid;
				/* tamaño de la imagen, texto, espacio, texto */
				grid-template-columns: auto 1fr auto auto;
				/* espaciado para separar las cajas */
				gap: 16px;
				margin-bottom: 24px;
				align-items: center;
			}
			.shopping-cart figure {
				margin: 0;
			}
			.shopping-cart figure img {
				width: 70px;
				height: 70px;
				border-radius: 20px;
			}
			.shopping-cart p:nth-child(2) {
				color: var(--very-light-pink);
			}
			.shopping-cart p:nth-child(3) {
				font-size: var(--md);
				font-weight: bold;
			}
			@media (max-width: 640px) {
				.product-detail {
					width: 100vw;
				}
			}
		</style>
	</head>
	<body>
		<aside class="product-detail">
			<div class="title-container">
				<img src="./assets/icons/flechita.svg" alt="arrow" />
				<h1 class="title">Shopping Cart</h1>
			</div>
			<div class="my-order-content">
				<!--items-->
				<div class="shopping-cart">
					<figure>
						<img
							src="https://images.pexels.com/photos/2412368/pexels-photo-2412368.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
							alt="bike" />
					</figure>
					<p>Bike</p>
					<p>$30,00</p>
					<img src="./assets/icons/icon_close.png" />
				</div>
				<div class="shopping-cart">
					<figure>
						<img
							src="https://images.pexels.com/photos/2412368/pexels-photo-2412368.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
							alt="bike" />
					</figure>
					<p>Bike</p>
					<p>$30,00</p>
					<img src="./assets/icons/icon_close.png" />
				</div>
				<div class="shopping-cart">
					<figure>
						<img
							src="https://images.pexels.com/photos/2412368/pexels-photo-2412368.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
							alt="bike" />
					</figure>
					<p>Bike</p>
					<p>$30,00</p>
					<img src="./assets/icons/icon_close.png" />
				</div>
				<div class="shopping-cart">
					<figure>
						<img
							src="https://images.pexels.com/photos/2412368/pexels-photo-2412368.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
							alt="bike" />
					</figure>
					<p>Bike</p>
					<p>$30,00</p>
					<img src="./assets/icons/icon_close.png" />
				</div>
				<div class="shopping-cart">
					<figure>
						<img
							src="https://images.pexels.com/photos/2412368/pexels-photo-2412368.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
							alt="bike" />
					</figure>
					<p>Bike</p>
					<p>$30,00</p>
					<img src="./assets/icons/icon_close.png" />
				</div>
				<div class="order">
					<p>
						<span>Total</span>
					</p>
					<p>$560.00</p>
				</div>
			</div>

			<button class="primary-button">Check out</button>
		</aside>
	</body>
</html>
