<!--Crear vista de creacion de cuenta-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--traer fuentes desde Google Fonts, con links https://fonts.google.com/specimen/Quicksand?query=Quicksand-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>CrearCuenta</title>
		<style>
			/*variables para el proyecto*/
			:root {
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--white: #ffffff;
				--black: #000000;
				/*declarando variables de tamaños para los textos*/
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}
			body {
				font-family: "Quicksand", sans-serif;
				margin: 0%;
			}
			.login {
				width: 100%;
				height: 100vh;
				/*con grid es posible centrar los items de manera tanto
                vertical como horizontal con solo un parametro*/
				display: grid;
				place-items: center;
			}
			.form-container {
				display: grid;
				/*separaremos el contenido en 3 filas para organizar*/
				/*auto = para el titulo y subtitulo ocupen lo necesario
                1fr = una fraccion para los input de password
                auto = para usar el espacio sobrante para el boton*/
				grid-template-rows: auto 1fr auto;
				width: 300px;
			}
			.title {
				font-size: var(--lg);
				margin-bottom: 36px;
				text-align: start;
			}
			.form {
				display: flex;
				flex-direction: column;
			}
			/*para poder desplazar el boton a la parte de abajo en
vista mobile, se realiza una division de elementos, poniendo el
boton por separado, asi es que tenemos este div,
el cual ayudara a contener los otros elementos*/
			.form div {
				display: flex;
				flex-direction: column;
			}
			.label {
				font-size: var(--sm);
				font-weight: bold;
				margin-bottom: 4px;
			}
			.input {
				background-color: var(--text-input-field);
				border: none;
				border-radius: 8px;
				height: 30px;
				font-size: var(--md);
				padding: 6px;
				margin-bottom: 12px;
			}
			.input-name,
			.input-email,
			.input-password {
				margin-bottom: 22px;
			}
			.primary-button {
				background-color: var(--hospital-green);
				border-radius: 8px;
				border: none;
				color: var(--white);
				/*ocupe el 100%*/
				width: 100%;
				/*cuando se ponga el cursor salga una mano no el mouse*/
				cursor: pointer;
				font-size: var(--md);
				font-weight: bold;
				height: 50px;
			}
			.login-button {
				margin-top: 14px;
				margin-bottom: 30px;
			}
			/*todo se ve bien en la vista mobil, excepto el logo, hay que traer el logo
            con responsive*/
			@media (max-width: 640px) {
				/*le aumentamos la altura al contenedor principal*/
				.form-container {
					height: 100%;
				}
				/*al contenedor de los elementos a separar,
				le creamos un espacio entre elementos y una altura*/
				.form {
					height: 100%;
					justify-content: space-between;
				}
			}
		</style>
	</head>
	<body>
		<!--con el tag.nombre creas el tag con una clase
    div.login
    y con el tag#nombre lo creas con id
    div#login-->
		<div class="login">
			<div class="form-container">
				<h1 class="title">My account</h1>

				<form action="/" class="form">
					<div>
						<label for="name" class="label">Name</label>
						<input
							type="text"
							id="name"
							placeholder="Daniel Guerrero"
							class="input input-name"
						/>

						<label for="email" class="label">Email Address</label>
						<input
							type="email"
							id="email"
							placeholder="example@gmail.com"
							class="input input-email"
						/>

						<label for="password" class="label">Password</label>
						<input
							type="text"
							id="password"
							placeholder="********"
							class="input input-password"
						/>
					</div>

					<input
						type="submit"
						value="Create"
						class="primary-button login-button"
					/>
				</form>
			</div>
		</div>
	</body>
</html>
