<!--Creacion de la vista de Login-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--traer fuentes desde Google Fonts, con links https://fonts.google.com/specimen/Quicksand?query=Quicksand-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Document</title>
		<style>
			/*variables para el proyecto*/
			:root {
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--white: #ffffff;
				--black: #000000;
				/*declarando variables de tamaños para los textos*/
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}
			body {
				font-family: "Quicksand", sans-serif;
				margin: 0%;
			}
			.login {
				width: 100%;
				height: 100vh;
				/*con grid es posible centrar los items de manera tanto
                vertical como horizontal con solo un parametro*/
				display: grid;
				place-items: center;
			}
			.form-container {
				display: grid;
				/*separaremos el contenido en 3 filas para organizar*/
				/*auto = para el titulo y subtitulo ocupen lo necesario
                1fr = una fraccion para los input de password
                auto = para usar el espacio sobrante para el boton*/
				grid-template-rows: auto 1fr auto;
				width: 300px;
			}
			.logo {
				width: 150px;
				margin-bottom: 48px;
				justify-self: center;
				/*lo ocultamos para poder hacerlo aparecer con el diseño responsive*/
				display: none;
			}
			.form {
				display: flex;
				flex-direction: column;
			}
			.label {
				font-size: var(--sm);
				font-weight: bold;
				margin-bottom: 4px;
			}
			.input {
				background-color: var(--text-input-field);
				border: none;
				border-radius: 8px;
				height: 30px;
				font-size: var(--md);
				padding: 6px;
				margin-bottom: 12px;
			}
			.input-email {
				margin-bottom: 22px;
			}
			.primary-button {
				background-color: var(--hospital-green);
				border-radius: 8px;
				border: none;
				color: var(--white);
				/*ocupe el 100%*/
				width: 100%;
				/*cuando se ponga el cursor salga una mano no el mouse*/
				cursor: pointer;
				font-size: var(--md);
				font-weight: bold;
				height: 50px;
			}
			.login-button {
				margin-top: 14px;
				margin-bottom: 30px;
			}
			form a {
				color: var(--hospital-green);
				font-size: var(--sm);
				text-align: center;
				text-decoration: none;
				margin-bottom: 54px;
			}
			.secondary-button {
				background-color: var(--white);
				border-radius: 8px;
				border: 1px solid var(--hospital-green);
				color: var(--hospital-green);
				/*ocupe el 100%*/
				width: 100%;
				/*cuando se ponga el cursor salga una mano no el mouse*/
				cursor: pointer;
				font-size: var(--md);
				font-weight: bold;
				height: 50px;
			}
			/*todo se ve bien en la vista mobil, excepto el logo, hay que traer el logo
            con responsive*/
			@media (max-width: 640px) {
				.logo {
					display: block;
				}
				.secondary-button {
					position: relative;
					top: 100%;
					margin-bottom: 24px;
				}
			}
		</style>
	</head>
	<body>
		<!--con el tag.nombre creas el tag con una clase
    div.login
    y con el tag#nombre lo creas con id
    div#login-->
		<div class="login">
			<div class="form-container">
				<img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo" />

				<form action="/" class="form">
					<label for="email" class="label">Email address</label>
					<input
						type="email"
						id="email"
						placeholder="example@gmail.com"
						class="input input-email"
					/>

					<label for="password" class="label">Password</label>
					<input
						type="password"
						id="password"
						placeholder="**********"
						class="input input-password"
					/>

					<input
						type="submit"
						value="Log in"
						class="primary-button login-button"
					/>

					<a href="/">Forgot my password</a>
				</form>

				<button class="secondary-button loggin-button">Sing up</button>
			</div>
		</div>
	</body>
</html>
