<!--creando la vista del menu despleglable que habra en desktop-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--traer fuentes desde Google Fonts, con links https://fonts.google.com/specimen/Quicksand?query=Quicksand-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Menu</title>
		<style>
			/*variables para el proyecto*/
			:root {
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--white: #ffffff;
				--black: #000000;
				/*declarando variables de tamaños para los textos*/
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}
			body {
				font-family: "Quicksand", sans-serif;
			}

			.desktop-menu {
				width: 100px;
				height: auto;
				border: 1px solid var(--very-light-pink);
				border-radius: 6px;
                /*el borde inferior es super pone con el especifico, por eso se quita*/
                padding: 20px 20px 0 20px;
			}
			.desktop-menu ul {
				/*quitar los puntos de listado*/
				list-style: none;
				/*las listas vienen con pading y margin por defecto*/
				padding: 0;
				margin: 0;
			}
			.desktop-menu ul li {
				/*alinear a la derecha*/
				text-align: end;
			}
            .desktop-menu ul li a {
                color: var(--black);
                text-decoration: none;
                /*recuerda los objetos inline no se pueden aplicar margin y otros*/
                display: inline-block;/*podemos cambiarlo a un inline-block para que tenga estas propiedades*/
                margin-bottom: 20px;
            }
            .desktop-menu ul li a:nth-child(1),
            .desktop-menu ul li a:nth-child(2) {
                font-weight: bold;
            }
			.desktop-menu ul li:last-child {
				padding-top: 20px;
				border-top: 1px solid var(--very-light-pink);
			}
			.desktop-menu ul li:last-child a {
				color: var(--hospital-green);
                font-size: var(--sm);
			}
		</style>
	</head>
	<body>
		<div class="desktop-menu">
			<ul>
				<li><a href="/" class="title">My orders</a></li>
				<li><a href="/">My account</a></li>
				<li><a href="/">Sign out</a></li>
			</ul>
		</div>
	</body>
</html>
