<!--creando la vista del menu despleglable que habra en Mobile-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--traer fuentes desde Google Fonts, con links https://fonts.google.com/specimen/Quicksand?query=Quicksand-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
			rel="stylesheet"
		/>
    <title>Menu Mobile</title>
    <style>
        /*variables para el proyecto*/
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            /*declarando variables de tamaños para los textos*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
        }
        .mobile-menu {
            padding: 24px;
            /*organizar elementos*/
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;            
        }
        .mobile-menu ul:last-child {
            position: relative;
            bottom: 0;
            margin-bottom: 30px;
        } 
        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: lighter;
            /*para casos de especificidad, podemos ser mas especificos, o en su defecto al lado de la linea
            podemos poner !important, para que asi le de prioridad
            font-weight: lighter !importatn;*/
        }
        .mobile-menu .sing-out{
            font-size: var(--sm);
            color: var(--hospital-green);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="">CATEGORIES</a></li>
            <li><a href="">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Furnitures</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Others</a></li>
        </ul>    
        <ul>
            <li><a href="">My orders</a></li>
            <li><a href="">My occount</a></li>
        </ul>
        <ul>
            <li><a href="" class="email">example@gmail.com</a></li>
            <li><a href="" class="sing-out">Sing out</a></li>
        </ul>
    </div>
</body>
</html>